int dog;
bool cat;
struct Point {
    int x;
    int y;
    int dog;
    bool cat;
};
struct line {
    int x;
    int m;
    struct Point f;
};
struct dot {
    int o;
    int q;
    struct line g;
};
void wi() {
    int a;
    bool b;
    struct Point p;
    p.x = a;
    b = a == 3;
}
int f(int x, bool b) { 
    struct Point d;
    struct dot p;
    cat = 8;
    cout<<cat;
    cout<<Point;
    cout<<d;
    cout<<f;
    cout<<f(true, cat);
    cout<<f(cat);
    cout<<f(dog, cat);
    cout<<wi(dog, cat);
    cin>>cat;
    cin>>Point;
    cin>>d;
    cin>>f;
    cin>>wi;
    cin>>p.g.f.x;
    cout<<cat();
    return;
    return true;
    }
void w() {
    int a;
    bool b;
    struct Point p;
    return true;
}
void g(int k) {
    int a;
    bool b;
    bool l;
    struct dot p;
    struct line q;
    int y;
    k = 7;
    k = a;
    k = l;
    k = p;  
    k = p.g.f.x;
    line = dot;
    g = w;
    q = p;
    k = dot;
    g();
    p = 2;
    p.o = a;
    b = a == 3;
    b = line == dot || line != dot;
    b = g == w || g != w;
    b = p == q || p != q;
    b = g() == w() || g() != w();
    b = g() == f() || g() != f();
    b = g == f() || g() != f;
    b = g;
    b = a;
    b = f();
    b = f(2,true,3);
    b = w(2,true,3);
    g();
    a++;
    b++;
    q++;
    a--;
    b--;
    q--;
    p = b + l;
    p.g.f.dog = (b + a) - p / q * b; 
    q = a + b - q / p * a;
    q = a + b + (q + p) + a; 
    q = a - (b - q) - p - a;
    q = a * b * q * p * a; 
    q = a / b / q / p / a; 
    b = true >= false;
    b = 6 >= 5;
    b = a >= a;
    b = a >= b;
    b = a <= b;
    b = a > b;
    b = a < b;
    b = p >= b;
    b = p <= b;
    b = p > b;
    b = p < b;
    b = p >= q;
    b = p <= q;
    b = p > q;
    b = p < q;
    b = !p || q;
    b = f && !a;
    b = !a && f;
    b = !f || !q;
    f(a + p.g.f.dog*2, b);
    b = a == 3;
    f(a + y*2, b + (a - p) / q * b);
    
}

struct p {
    int i;
};
void main() {
    int p;  // declare a variable with the name of a struct
    if (true) {
    }
    return true;
}



int horse(int dog, bool cat, int f) {
    struct Point m;
    struct Point d;
    bool l;
    m = 4;
    while(2){

    }
    while(true){
    
    }
    while(main()){
    
    }
    while(d){
    
    }
    while(l >= d){
    
    }
    while(l <= d){
    
    }
    while(l < d){
    
    }
    while(l > d){
    
    }
    while("zg" > "zvzdv"){
    
    }
    if(2){

    }
    if(true){
    
    }
    if(main()){
    
    }
    if(d){
    
    }
    if(l >= d){
    
    }
    if(l <= d){
    
    }
    if(l < d){
    
    }
    if(l > d){
    
    }
    if(m.x == true){
        int u;
        int k;
        bool l;
        int dog;
        struct line newline;
        int a;
        bool b;
        struct dot p;
        struct line q;
        int y;
        struct Point d;
        cat = 8;
        cout <<cat;
        cout<<Point;
        cout<<d;
        cout<<f;
        cout<<f(true, cat);
        cout<<f(cat);
        cout<<f(dog, cat);
        cout<<wi(dog, cat);
        cin>>cat;
        cin>>Point;
        cin>>d;
        cin>>f;
        cin>>wi;
        cout<<cat();
        return;
        return true;
        while(2){

        }
        while(true){
        
        }
        while(main()){
        
        }
        while(d){
        
        }
        while(l >= d){
        
        }
        while(l <= d){
        
        }
        while(l < d){
        
        }
        while(l > d){
        
        }
        if(2){

        }
        if(true){
        
        }
        if(main()){
        
        }
        if(d){
        
        }
        if(l >= d){
        
        }
        if(l <= d){
        
        }
        if(l < d){
        
        }
        if(l > d){
        
        }
        dog = 4;
        k = 7;
        k = a;
        k = l;
        k = p;  
        k = p.g.f.x;
        line = dot;
        g = w;
        q = p;
        k = dot;
        g();
        p = 2;
        p.o = a;
        b = a == 3;
        b = line == dot || line != dot;
        b = g == w || g != w;
        b = p == q || p != q;
        b = g() == w() || g() != w();
        b = g() == horse() || g() != horse();
        b = g == horse() || g() != horse;
        b = g;
        b = a;
        b = horse();
        b = horse(2,true,3);
        g();
        a++;
        b++;
        q++;
        a--;
        b--;
        p.g.f.x++;
        p.g.f.x--;
        q--;
        p = b + a;
        q = b + a - p / q * b; 
        q = a + b - q / p * a;
        q = a + b + q + p + a; 
        q = a - b - q - p - a;
        q = a * b * q * p * a; 
        q = a / b / q / p / a; 
        b = true >= false;
        b = 6 >= 5;
        b = a >= a;
        b = a >= b;
        b = a <= b;
        b = a > b;
        b = a < b;
        b = p >= b;
        b = p <= b;
        b = p > b;
        b = p < b;
        b = p >= q;
        b = p <= q;
        b = p > q;
        b = p < q;
        b = !p || q;
        b = f && !a;
        b = !a && horse;
        b = !horse || !q;
        f(a + p.g.f.dog*2, b);
        b = a == 3;
        f(a + y*2, b + a - p / q * b);
        while(dog+4+m.x == m){
            struct line newline;
            int chair;
            int a;
            bool b;
            struct dot p;
            struct line q;
            int y;
            struct Point d;
            cat = 8;
            cout <<cat;
            cout<<Point;
            cout<<d;
            cout<<f;
            cout<<f(true, cat);
            cout<<f(cat);
            cout<<f(dog, cat);
            cout<<wi(dog, cat);
            cin>>cat;
            cin>>Point;
            cin>>d;
            cin>>f;
            cin>>wi;
            cout<<cat();
            return;
            return true;
            u = 9;
            return -a;
            chair  = newline.x;
            k = 7;
            k = a;
            k = l;
            k = p;  
            k = p.g.f.x;
            line = dot;
            g = w;
            q = p;
            k = dot;
            g();
            p = 2;
            p.o = a;
            b = a == 3;
            b = line == dot || line != dot;
            b = g == w || g != w;
            b = p == q || p != q;
            b = g() == w() || g() != w();
            b = g() == horse() || g() != horse();
            b = g == horse() || g() != horse;
            b = g;
            b = a;
            b = horse();
            b = horse(2,true,3);
            g();
            a++;
            b++;
            q++;
            a--;
            b--;
            q--;
            p = b + a;
            q = (b + a) - p / q * b; 
            q = a + b - q / p * a;
            q = a + b + (q + p) + a; 
            q = a - b - !q - p - a;
            q = a * (b * q) * p * a; 
            q = a / b / q / p / a; 
            b = true >= false;
            b = 6 >= 5;
            b = a >= a;
            b = a >= b;
            b = a <= b;
            b = a > b;
            b = a < b;
            b = p >= b;
            b = p <= b;
            b = p > b;
            b = p < b;
            b = p >= q;
            b = p <= q;
            b = p > q;
            b = p < q;
            b = !p || q;
            b = f && !a;
            b = !a && horse;
            b = !horse || !q;
            f(a + p.g.f.dog*2, b);
            b = a == 3;
            f(a + y*2, b + a - p / q * b);
        }
    }else{
        int a;
        bool b;
        int k;
        bool l;
        struct dot p;
        struct line q;
        int y;
        struct Point d;
        cat = 8;
        cout <<cat;
        cout<<Point;
        cout<<d;
        cout<<f;
        cout<<f(true, cat);
        cout<<f(cat);
        cout<<f(dog, cat);
        cout<<wi(dog, cat);
        cin>>cat;
        cin>>Point;
        cin>>d;
        cin>>f;
        cin>>wi;
        cout<<cat();
        return;
        return true;
        k = 7;
        k = a;
        k = l;
        k = p;  
        k = p.g.f.x;
        line = dot;
        g = w;
        q = p;
        k = dot;
        g();
        p = 2;
        p.o = a;
        b = a == 3;
        b = line == dot || line != dot;
        b = g == w || g != w;
        b = p == q || p != q;
        b = g() == w() || g() != w();
        b = g() == horse() || g() != horse();
        b = g == horse() || g() != horse;
        b = g;
        b = a;
        b = horse();
        b = horse(2,true,3);
        g();
        a++;
        b++;
        q++;
        a--;
        b--;
        q--;
        p = b + a;
        q = b + a - p / q * b; 
        q = a + b - q / p * a;
        q = a + b + q + p + a; 
        q = a - b - q - p - a;
        q = a * b * q * p * a; 
        q = a / b / q / p / a; 
        b = true >= false;
        b = 6 >= 5;
        b = a >= a;
        b = a >= b;
        b = a <= b;
        b = a > b;
        b = a < b;
        b = p >= b;
        b = p <= b;
        b = p > b;
        b = p < b;
        b = p >= q;
        b = p <= q;
        b = p > q;
        b = p < q;
        b = !p || q;
        b = f && !a;
        b = !a && horse;
        b = !horse || !q;
        f(a + p.g.f.dog*2, b);
        b = a == 3;
        f(a + y*2, b + a - p / q * b);
        if( dog == m){
            int chair;
            struct line newline;
            int dog;
            while(dog+4+m.x){
                int chair;
                chair  = 9;
            }
            chair = 6;
        }
    }
    while(dog+4+m.x){
        int fan;
        struct line newline;
    }
    cin>>m.x;
    cin>>dog;
    cout<<dog+4+m.x;
    return m;

}

void gear() {
    int a;
    bool b;
    struct dot p;
    struct Point po;
    cat = 3;
    p.o = a;
    b = a == 3;
    horse(a + p.g.f.y*2, b);
    g();
    return;
}

