int dog;
bool cat;
void cat;
struct Point {
    int x;
    int y;
    int dog;
	bool cat;
	void cat;
};
struct line {
    int x;
    int m;
    struct Point f;
    struct Point m;
    struct circle f; 
};
struct dot {
    int o;
    int q;
    struct line g;
};
struct cat {
    int o;
    int dog;
    bool dog;
    struct line g;
};
int f(int x, void b) { 
	struct cat d;
    cat = 8;
    u =6;
    return;
	}
int dog(int x, bool b) { 
    struct cat d;
    cat = 8;
    u =6;
    f();
    }
int horse(int dog, bool cat, int f,void f) {
	int dog;
	struct Point m;
    struct circle o; 
    struct circle dog;
    struct cat f;
    struct dog f;
    m = 4;
    u = 9;
    if(m.x+u){
    	int u;
    	int dog;
    	struct line newline;
    	dog = 4;
    	fan = 4;
    	while(dog+4+m.x){
    		struct line newline;
    		int chair;
            u = 9;
    		chair  = newline.l;
    	}
    	chair = 6;
    }else{
    	int chair;
    	struct line newline;
    	int dog;
    	u =4;
    	while(dog+4+m.x){
    		int chair;
    		chair  = 9;
    	}
    	chair = 6;
    }
    while(dog+4+m.x){
    	int fan;
    	struct line newline;
    	u = 6;
    }
    cin>>u;
    cin>>m.x;
    cin>>dog;
    cin>>chair;
    cout<<dog+4+m.x;
    return m;

}

void g() {
    int a;
    bool b;
    struct dot p;
    struct Point po;
    struct b po;
    struct line po;
    cat = 3;
    p.x = a;
    b = a == 3;
    horse(u + p.g.f.y, b);
    dog(u + cat.g.f.y*2, b);
    camel = 6;
    f(a + p.g.n.y*2, b);
    f(a + b.g.n.y*2, b);
    f(a + p.o.f.y*2, b);
    f(a + po.dog.y*2, b);
    g();
    return;
}

struct p {
  int i;
};
void main() {
  int p;  
  if (true) {
    struct p b;  
  }
}

