struct Point{
    int x;
    int y;
};

struct line{
    int l;
    int m;
    struct Point f;
};

struct dot{
    int o;
    int q;
    struct line g;
};

int f(int x, bool b) {
}

void w() {
    int a;
    bool b;
    struct Point p;
    (p(Point)).x(int) = a(int);
    b(bool) = (a(int) == 3);
    f(int,bool->int)((a(int) + ((p(Point)).y(int) * 2)), b(bool));
    g();
}

int e(int y, bool b) {
    int j;
    y(int) = 5;
    x = 6;
}

void g(int k, bool l) {
    int a;
    bool b;
    struct dot p;
    int y;
    x = 6;
    k(int) = 7;
    g(int,bool->void)();
    p(dot) = 2;
    x = a(int);
    (p(dot)).o(int) = a(int);
    b(bool) = (a(int) == 3);
    f(int,bool->int)((a(int) + ((((p(dot)).g(line)).f(Point)).y(int) * 2)), b(bool));
    b(bool) = (a(int) == 3);
    f(int,bool->int)((a(int) + (y(int) * 2)), b(bool));
}

